<!DOCTYPE html>
<html>
	<head>
		<title>Mi plaza virtual</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js" defer></script>
	</head>
	<body>
        <h1>La placita de Cynthia Gómez</h1>
        <div id="pagina">
            <div id="contenedor-izquierdo" class="contenedor">
                <div class="contenedor-componente">
                    <img class="componente, grande" alt="componente" id="arbol1" src="./images/arbol_1.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente, grande" alt="componente" id="arbol2" src="./images/arbol_2.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="abuelitos" src="./images/abuelitos.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="floreslilas" src="./images/flores_lilas.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente, grande" alt="componente" id="arbolsillon" src="./images/arbol_sillon.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza6" src="./images/plaza_6.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="pajarito" src="./images/pajarito.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza8" src="./images/plaza_8.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza9" src="./images/plaza_9.png" />
                </div>
            </div>
            <div id="contenedor-derecho" class="contenedor">
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza13" src="./images/plaza_13.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza14" src="./images/plaza_14.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza15" src="./images/plaza_15.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza10" src="./images/plaza_10.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza11" src="./images/plaza_11.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza12" src="./images/plaza_12.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza16" src="./images/plaza_16.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza17" src="./images/plaza_17.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="componente" id="plaza18" src="./images/plaza_18.png" />
                </div>
            </div>
            <div id="placita">
                <div class="cielo"></div>
                <div class="suelo"></div>
            </div>
        </div>      
    </body>
</html>
